{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "groupName": "Kotlin, KSP and Compose Multiplatform",
      "groupSlug": "kotlin",
      "matchPackageNames": [
        "com.google.devtools.ksp",
        "org.jetbrains.kotlin",
        "org.jetbrains.compose"
      ]
    },
    {
      "groupName": "Firebase",
      "groupSlug": "firebase",
      "matchPackagePrefixes": [
        "com.google.firebase"
      ]
    },
    {
      "groupName": "RevenueCat Cocoapods",
      "groupSlug": "revenuecat",
      "matchPackagePrefixes": [
        "PurchasesHybrid"
      ]
    },
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Disable updates to SNAPSHOTS",
      "matchDatasources": ["maven"],
      "allowedVersions": "!/SNAPSHOT$/"
    }
  ],
  "ruby-version": {
    "enabled": false
  }
}
